<script type="text/javascript">

    // set productDiscount > 0 to apply discount
    let productDiscount = 0;

    let bundleDiscountPer = 10;

    let freeDeliveryCost = 3000;
    let paidDeliveryCost = 300;

    const MAIN_PAGE = "/";
    let PRODUCTS_INFO;

    // Shop parameters
    let infoMinipressoGr;
    let infoMinipressoNs;
    let infoNanopresso;
    let infoNanopressoPatrol;
    let infoNanopressoTattoo;
    let infoNsAdapter;
    let infoBaristaKit;
    let infoCase;
    let infoNanovessel;

    let infoSet;
    let infoTest;

    function setProductsInfo() {
        infoMinipressoGr     = new ProductInfo(4790, 1, "/minipresso-gr");
        infoMinipressoNs     = new ProductInfo(4790, 2, "/minipresso-ns");

        infoNanopresso       = new ProductInfo(5990, 3, "/nanopresso");
        infoNanopressoPatrol = new ProductInfo(5990, 4, "/nanopresso-patrol");

        infoNanopressoTattoo = new ProductInfo(6500, 5, "/nanopresso-tattoo");

        infoNsAdapter        = new ProductInfo(1890, 6, "/ns-adapter-nanopresso");
        infoBaristaKit       = new ProductInfo(2490, 7, "/barista-kit-nanopresso");
        infoCase             = new ProductInfo(1490, 8, "/nanopresso-minipresso-case");
        infoNanovessel       = new ProductInfo(1990, 9, "/nanovessel");

        infoSet              = new ProductInfo(infoNanopresso.price, 100, "/");
        infoTest             = new ProductInfo(3000, 999, "/test-order");

        if (productDiscount > 0) {
            infoMinipressoGr.addDiscount(productDiscount);
            infoMinipressoNs.addDiscount(productDiscount);
            infoNanopresso.addDiscount(productDiscount);
            infoNanopressoPatrol.addDiscount(productDiscount);
            infoNanopressoTattoo.addDiscount(productDiscount);

            infoTest.addDiscount(productDiscount);
        }

        PRODUCTS_INFO = [
            infoMinipressoGr,
            infoMinipressoNs,
            infoNanopresso,
            infoNanopressoPatrol,
            infoNanopressoTattoo,
            infoNsAdapter,
            infoBaristaKit,
            infoCase,
            infoNanovessel,

            infoTest
        ];
    }

    function ProductInfo(price, id, path) {
        this.price = price;
        this.oldPrice = undefined;
        this.id = id;
        this.path = path;

        this.addDiscount = function (discount) {
            this.oldPrice = this.price;

            if (discount <= 100) {
                this.price = getDiscountPrice(this.price, discount);
            } else {
                this.price -= discount;
            }
        };

        this.getPriceWithoutDiscount = function () {
            return this.oldPrice !== undefined ? this.oldPrice : this.price;
        }
    }

    function getDiscountPrice(oldPrice, discountPer) {
        let res = Math.floor(oldPrice * (1 - discountPer / 100));
        return res - (res % 10);
    }

    //fun func
    setProductsInfo();
</script>
